[general]
prompt-on-quit=true
window-height=97
mouse-display=true
window-width=99
max-tab-name-length=100
window-losefocus=false
gtk-prefer-dark-theme=true
history-size=1000
open-tab-cwd=true
window-tabbar=false
window-halignment=0
quick-open-command-line='gedit %(file_path)s'
compat-delete='delete-sequence'
default-shell='/usr/bin/fish'
abbreviate-tab-names=false
display-n=0
scroll-keystroke=false
use-default-font=false
use-trayicon=false
use-scrollbar=false
window-refocus=false
use-popup=true

[keybindings/global]
show-hide='<Primary>grave'

[style/background]
transparency=99

[style/font]
allow-bold=true
style='Hack 13'
palette='#1F1F1F1F1F1F:#F7F711111818:#2C2CC5C55D5D:#ECECB9B90F0F:#2A2A8484D2D2:#4E4E5959B7B7:#0F0F8080D5D5:#D6D6DADAE4E4:#D6D6DADAE4E4:#DEDE34342E2E:#1D1DD2D26060:#F2F2BDBD0909:#0F0F8080D5D5:#52524F4FB9B9:#0F0F7C7CDADA:#FFFFFFFFFFFF:#D6D6DADAE4E4:#131313131313'
palette-name='Brogrammer'
