#-------------------------------------------------------------
# Colors
#-------------------------------------------------------------

# Normal Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Background
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White

NC="\e[m"               # Color Reset

ALERT=${BWhite}${On_Red} # Bold White on red background

#-------------------------------------------------------------
# Greetings and promt
#-------------------------------------------------------------
PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}[\h@\W]"
PS1=$PS1'$(__git_ps1 "\[\e[0;32m\](%s)\[\e[0m\]")$ '

#-------------------------------------------------------------
# Aliases
#-------------------------------------------------------------
# Git
alias gs='git status'
alias gpl='git pull'
alias gps='git push'
alias gl='git log --oneline'
alias ga='git add'
alias gc='git commit'
alias gcam='git commit -am'
alias gcm='git commit -m'
alias gd='git diff'
alias gcn='git commit --amend'

# Listing
alias ll='ls -la'

# Important directories
alias %='cd ~ && pwd'
alias %dot='cd ~/dotfiles && pwd'
alias %www='cd /var/www && pwd'
alias %work='cd ~/workspace && pwd'
alias %workr='cd ~/workspace/ruby && pwd'

#-------------------------------------------------------------
# Functions
#-------------------------------------------------------------
function extract() {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1     ;;
            *.tar.gz)    tar xvzf $1     ;;
            *.bz2)       bunzip2 $1      ;;
            *.rar)       unrar x $1      ;;
            *.gz)        gunzip $1       ;;
            *.tar)       tar xvf $1      ;;
            *.tbz2)      tar xvjf $1     ;;
            *.tgz)       tar xvzf $1     ;;
            *.zip)       unzip $1        ;;
            *.Z)         uncompress $1   ;;
            *.7z)        7z x $1         ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
}

# Creates an archive (*.tar.gz) from given directory.
function maketar() { tar cvzf "${1%%/}.tar.gz"  "${1%%/}/"; }

# Create a ZIP archive of a file or folder.
function makezip() { zip -r "${1%%/}.zip" "$1" ; }
